<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ilaborie.lged</groupId>
		<artifactId>org.ilaborie.lged</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.ilaborie.lged</groupId>
	<artifactId>org.ilaborie.lged.commons</artifactId>

	<packaging>jar</packaging>
	<name>Local GED - Commons</name>
	<description>Commons classes for Local GED</description>

	<dependencies>
	
		<dependency>
			<groupId>org.ilaborie.search</groupId>
			<artifactId>org.ilaborie.search.commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- JEE 6 -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
