# lged

./: .gitignore  .gitmodules  README.md  README.txt  pom.xml
commons/: pom.xml
commons/src/main/java/org/ilaborie/lged/commons/model/: IIndexableElement.java  IndexableFile.java  Something.java
commons/src/main/java/org/ilaborie/lged/commons/services/: IElementService.java  IIndexService.java  ISearchService.java  ISomethingService.java
commons/src/main/java/org/ilaborie/lged/commons/utils/: Fields.java  ShaUtils.java
commons/src/main/java/org/ilaborie/lged/commons/utils/functions/: FileToIndexableFile.java  StringToElement.java
commons/src/main/java/org/ilaborie/lged/commons/utils/predicates/: CanRead.java  FilesPredicates.java  IndexableElementWithFile.java  IsClassicFile.java  IsDirectory.java  IsDotFile.java  IsExists.java  IsExtension.java  IsFile.java
ear/: pom.xml
lged/commons/: pom.xml
lged/commons/src/main/java/org/ilaborie/lged/commons/model/: Shelf.java  Source.java
lged/commons/src/main/java/org/ilaborie/lged/commons/service/: IShelfService.java  ISourceService.java
lged/services.tests/: pom.xml
lged/services.tests/src/main/java/org/ilaborie/lged/services/entity/: FolderSourceEntityTestCase.java  ShelfEntityTestCase.java
lged/services.tests/src/main/resources/: arquillian.xml  log4j.properties  test-persistence.xml
org.ilaborie.pineneedles/: pom.xml
org.ilaborie.pineneedles/src/main/java/org/ilaborie/pineneedles/web/model/: BaseSource.java  Document.java  Documents.java  Field.java  Folder.java  FolderSource.java  IIndexableElement.java  IShelf.java  ISource.java  Link.java  LinksSource.java  Message.java  Shelf.java  Tag.java
org.ilaborie.pineneedles/src/main/java/org/ilaborie/pineneedles/web/model/elements/: BasicField.java  DynamicField.java  Field.java  IIndexableElement.java  LinkElement.java
org.ilaborie.pineneedles/src/main/java/org/ilaborie/pineneedles/web/model/entity/: FolderSourceEntity.java  LinkEntry.java  LinksSourceEntity.java  Shelf.java  ShelfEntity.java  Source.java  SourceEntity.java  SourceFolder.java  SourceLinks.java
org.ilaborie.pineneedles/src/main/java/org/ilaborie/pineneedles/web/model/montioring/: MonitorStatus.java  Task.java
org.ilaborie.pineneedles/src/main/java/org/ilaborie/pineneedles/web/model/search/: DocFacet.java  Document.java  Documents.java  FacetEntry.java
org.ilaborie.pineneedles/src/main/java/org/ilaborie/pineneedles/web/rest/: Folders.java  Index.java  JaxRsActivator.java  Links.java  Search.java  Shelves.java  Sources.java  Tags.java
org.ilaborie.pineneedles/src/main/java/org/ilaborie/pineneedles/web/service/: IFieldProvider.java  IIndexElementProvider.java
org.ilaborie.pineneedles/src/main/java/org/ilaborie/pineneedles/web/service/impl/: FieldProvider.java  LinkElementProvider.java
org.ilaborie.pineneedles/src/main/java/org/ilaborie/pineneedles/web/util/: Capitalize.java  DateUtil.java  Resources.java  ResponseBuilder.java  Sha1Utils.java  TimeUtil.java
org.ilaborie.pineneedles/src/main/java/org/ilaborie/pineneedles/web/util/func/: Capitalize.java
org.ilaborie.pineneedles/src/main/webapp/: 404.html  index.html  opensearch.xml
org.ilaborie.pineneedles/src/main/webapp/WEB-INF/: jboss-web.xml  persistence.xml
org.ilaborie.pineneedles/src/main/webapp/js/: script.js
org.ilaborie.pineneedles/src/main/webapp/js/libs/bootstrap/: typeahead.js
org.ilaborie.pineneedles/src/main/webapp/less/: style.less
org.ilaborie.pineneedles/src/main/webapp/less/bootstrap/: labels.less
org.ilaborie.pineneedles/src/main/webapp/style/: style.less
org.ilaborie.pineneedles/src/main/webapp/style/bootstrap/: bootstrap.less  buttons.less  labels.less  wells.less
search/: pom.xml
search/commons/: pom.xml
search/commons/src/main/java/org/ilaborie/search/commons/model/: IIndexableElement.java
search/commons/src/main/java/org/ilaborie/search/commons/model/file/: IndexableFile.java
search/commons/src/main/java/org/ilaborie/search/commons/services/: IElementService.java  IIndexService.java  ISearchService.java
search/commons/src/main/java/org/ilaborie/search/commons/utils/: Fields.java  ShaUtils.java
search/commons/src/main/java/org/ilaborie/search/commons/utils/functions/: FileToIndexableFile.java  StringToElement.java
search/commons/src/main/java/org/ilaborie/search/commons/utils/predicates/: CanRead.java  FilesPredicates.java  IndexableElementWithFile.java  IsClassicFile.java  IsDirectory.java  IsDotFile.java  IsExists.java  IsExtension.java  IsFile.java
search/services.solr/: pom.xml
search/services.solr.tests/: pom.xml
search/services.solr.tests/src/test/resources/: arquillian.xml  log4j.properties
search/services.solr/src/main/resources/: solr.properties
search/solr/: pom.xml
search/solr/src/main/java/org/ilaborie/search/solr/: SolrContextListener.java
search/solr/src/main/resources/: log4j.properties
search/solr/src/main/resources/conf/: solrconfig.xml
search/solr/src/main/webapp/WEB-INF/: web.xml
services/: pom.xml
services-test/: pom.xml
services-test/src/test/java/org/ilaborie/lged/services/ejb/: IndexSolrServiceITestCase.java  IndexableFileITestCase.java  SearchSolrServiceITestCase.java  SomethingServiceITestCase.java
services-test/src/test/java/org/ilaborie/lged/services/test/: MockIndexableElement.java  MockService.java
services-test/src/test/resources/: arquillian.xml  log4j.properties
services/src/main/java/org/ilaborie/lged/services/ejb/: IndexSolrService.java  IndexableFileService.java  SearchSolrService.java  SomethingService.java
services/src/main/java/org/ilaborie/lged/services/utils/: LoggerProducer.java  SolrConfiguration.java
services/src/main/java/org/ilaborie/lged/services/utils/functions/: ElementToSolrDocumentFunction.java  SolrDocumentToId.java  TermToString.java
services/src/main/resources/: solr.properties
solr/: pom.xml
solr/src/main/java/org/ilaborie/lged/solr/: SolrContextListener.java
solr/src/main/resources/: solr.properties
solr/src/main/resources/conf/: schema.xml
solr/src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
