
@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";

/* ===== Primary Styles ========================================================
   Author: Igor Laborie <ilaborie@gmail.com>
   ========================================================================== */

// Colors
@colorShelf: #FFD9B3;
@colorSource: #E5F7FF;

@colorLocation: #0D633C;

@navbarBackgroundHighlight: #408000;
@navbarBackground: darken(@navbarBackgroundHighlight,10%);

// Size
@textareaHeight: 5.6em;

// Mixins
footer {
	text-align: right;
	margin-right: 1em;
}

.box (@color: #ccc) when (iscolor(@color)){
	.border-radius();
	.box-shadow();
	margin-bottom: 1em;
	padding: 1em;
	background-color: @color;
	border-width: medium;
	border-style: solid;
	border-color: darken(@color,25%);
}

// Navbar
.navbar-inner {
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
 }
.brand {
	text-shadow: 2px 2px 2px rgba(255,255,255,.5);
	font-family: 'Mystery Quest', cursive;
	font-size: 160%;
	font-weight: bold;
}
/*
body {
	background-image: url(https://twimg0-a.akamaihd.net/images/themes/theme5/bg.gif);
	background-position: left 40px;
	background-attachment: fixed;
	background-repeat: repeat;
	background-repeat: no-repeat;
	background-color: #352726;
}
*/

// Forms
.mandatory {
	font-weight: bold;
}
.modal {
	input {
		width: 100%;
	}
	textarea {
		width: 100%;
	}
	.checkbox {
		input {
			width: auto;
		}
	}
}

// Search
#search-result {
	.well();
	#search-result-info {
		color: @gray;
		font-style: italic;
	}
	.row {
		.result {
			.location {
				color: @colorLocation;
			}
			.teaser {
				color: @grayDark;
			}
		}
	}
}


// Administration
#admin-notify {
	margin-bottom: 0.5em;
}
.shelf {
	.box(@colorShelf);
}
#shelf-form {
	background-color: @colorShelf;
	border-color: darken(@colorShelf,25%);
	border-weight: medium;
}
#shelf-description {
	height: @textareaHeight;
} 

.source {
	.box(@colorSource);
	.location {
		color: @colorLocation;
	}
}
#source-form {
	background-color: @colorSource;
	border-color: darken(@colorSource,25%);	
	border-weight: medium;
}
#source-description {
	height: @textareaHeight;
} 