<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ilaborie.lged</groupId>
		<artifactId>org.ilaborie.lged</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.ilaborie.lged</groupId>
	<artifactId>org.ilaborie.lged.commons</artifactId>

	<packaging>jar</packaging>
	<name>Exemple JavaEE - Commons</name>
	<description>Contient le modèle métier et la définition des services
Ce module est commun aux services et au client</description>

	<dependencies>
		<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<!-- Pas besoin de déclarer la version ici, elle est définit dans le pom parent -->
		</dependency>
	</dependencies>

	<build>
		<finalName>references-commons</finalName>
		<plugins>
			<!-- JavaDoc / APIViz -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>${jboss.apiviz.version}</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<additionalparam>-sourceclasspath ${project.build.outputDirectory}</additionalparam>
					<stylesheetfile>${basedir}/../src/javadoc/stylesheet.css</stylesheetfile>
					<javadocDirectory>${basedir}/../src/javadoc</javadocDirectory>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
