###
### Basic 
### 
log4j.rootCategory=WARN, stdout

# Categories
log4j.logger.org.ilaborie=ALL

log4j.logger.org.apache.solr=INFO
log4j.logger.org.apache.commons=WARN
log4j.logger.httpclient=WARN

# Standard output 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
