@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: Igor Laborie <ilaborie@gmail.com>
   ========================================================================== */

// Colors
@colorShelf: #FFD9B3;
@colorSource: #E5F7FF;

@colorLocation: #0D633C;

// Size
@textareaHeight: 5.6em;

// Mixins
footer {
	text-align: right;
	margin-right: 1em;
}

.box (@color: #ccc) when (iscolor(@color)){
	.border-radius();
	.box-shadow();
	margin-bottom: 1em;
	padding: 1em;
	background-color: @color;
	border-width: medium;
	border-style: solid;
	border-color: darken(@color,25%);
}

// Forms
.mandatory {
	font-weight: bold;
}
.modal {
	input {
		width: 100%;
	}
	textarea {
		width: 100%;
	}
	.checkbox {
		input {
			width: auto;
		}
	}
}

// Search
#search-result {
	#search-result-info {
		color: @gray;
		font-style: italic;
	}
	.row {
		.result {
			.location {
				color: @colorLocation;
			}
			.teaser {
				color: @grayDark;
			}
		}
	}
}


// Administration
.shelf {
	.box(@colorShelf);
}
#shelf-form {
	background-color: @colorShelf;
	border-color: darken(@colorShelf,25%);	
}
#shelf-description {
	height: @textareaHeight;
} 

.source {
	.box(@colorSource);
}
#source-form {
	background-color: @colorSource;
	border-color: darken(@colorSource,25%);	
}
#source-description {
	height: @textareaHeight;
} 